#components-form-demo-normal-login{
    text-align: center;
    // display: flex;
    background: url("../../assets/bg.png");
    padding-top:20vh;
    height:100vh;
    .login-form {
        max-width: 300px;
        margin: 0 auto 0;
        vertical-align: middle;
        .login-form-forgot {
            float: right;
          }
          .login-form-button {
            width: 100%;
          }
      }
} 
 